EG_2020_3896/AddUserWindow.xaml

<Window x:Class="EG_2020_3896.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_3896"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="573"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="780"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#016fc3">
            
            <Button Background="red" Content="X" HorizontalAlignment="Right" Width="20" Height="20" BorderThickness="0" Click="CloseButton_Click">
               <!-- <Image Source="image/3.png" Height="15" Width="16"   />-->

               
            </Button>
        </Border>

        
        <Border Grid.Row="1" Background="#016fc3" Margin="0,0,0,199" HorizontalAlignment="Right" Width="573">
            


                <StackPanel 
            Width="298" Height="560" HorizontalAlignment="Center"
            VerticalAlignment="Center"  Orientation="Vertical" >
                    <TextBlock Foreground="#f9f9f9" Margin="5"  Text="Registration Form" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="200"/>
                    <TextBlock Foreground="#f9f9f9" FontSize="13" Text="First Name:" Margin="5"/>
                    <TextBox  Foreground="black" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 1" Height="20" Width="275" HorizontalAlignment="Left" Margin="5" Grid.Column="15"/>
                    <TextBlock  Foreground="#f9f9f9" FontSize="13" Text="Last Name:" Margin="5" Grid.Row="1"/>
                    <TextBox  Foreground="black" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 1" Height="21" Width="274" HorizontalAlignment="Left" Margin="5" Grid.Column="1"/>
                    <TextBlock Foreground="#f9f9f9" FontSize="13" Text="Age:" Margin="5" Grid.Row="1"/>
                    <TextBox  Foreground="black" Text="{Binding Age,StringFormat=., UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 1" Height="20" Margin="5" Width="272" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"   />
                    <TextBlock Foreground="#f9f9f9" FontSize="13" Text="DateOfBirth:" Margin="5" Grid.Row="1"/>
                    <TextBox  Foreground="black" BorderThickness="0 0 0 1" Height="22" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Width="271" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Foreground="#f9f9f9" FontSize="13" Text="GPA" Margin="5" Grid.Row="1"/>
                    <TextBox   Foreground="black" Text="{Binding Gpa,StringFormat=n2, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0 0 0 1" Height="20" Margin="5 10 10 25" Width="271" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                    <Button Style="{StaticResource subbutten}" Content="Insert picture" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.528,1.021" Height="33" Width="93" />
                    <Image Margin="150 0 20 5" Height="130" Width="130" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Style="{StaticResource subbutten}"  Content="Save" Command="{Binding SaveCommand}" RenderTransformOrigin="-2.728,1.51" Margin="10" Height="33" Width="87" />

                </StackPanel>

           
        </Border>
    </Grid>

  
</Window>
