EG_2020_3896/App.xaml

<Application x:Class="EG_2020_3896.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EG_2020_3896"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainbutten" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#bbbbd8"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5"  Padding="10" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="22"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="subbutten" TargetType="Button">

            <Setter Property="Foreground" Value="#f9f9f9"/>
            <Setter Property="Background" Value="#40404b" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20 20 20 20" />
            <Setter Property="Background" Value="#40404b" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Foreground" Value="Black"/>


                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            
        </Style>
        
        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70"/>

        </Style>

    </Application.Resources>
</Application>
