EG_2020_3896/MainWindow.xaml

<Window x:Class="EG_2020_3896.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG_2020_3896"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        
        <local:MainWindowVM/>
        
    </Window.DataContext>
    <Grid>
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Margin="0,0,329,0" Grid.RowSpan="2">
            <StackPanel Background="#dddcff" Orientation="Vertical" Height="434" VerticalAlignment="Center" HorizontalAlignment="Center" Width="471" >
                <StackPanel Margin="20 "  HorizontalAlignment="Left" Width="445"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock FontSize="15" Text="   FirstName" Foreground="Purple"  Style="{StaticResource ListView}" Width="89" Height="24" />
                    <TextBlock FontSize="15" Text="  LastName" Foreground="Purple"   Style="{StaticResource ListView}" Width="84" Height="22" />
                    <TextBlock FontSize="15" Text="    Age " Foreground="Purple"  Style="{StaticResource ListView}" Width="54" Height="22" />
                    <TextBlock FontSize="15" Text="DateOfBirth  "  Foreground="Purple"  Style="{StaticResource ListView}" Width="91" Height="22" />
                    <TextBlock FontSize="15" Text="    GPA" Foreground="Purple"  Style="{StaticResource ListView}" Width="76" Height="22" />

                </StackPanel>
                <ListView x:Name="Listview" Background="Transparent" Height="335" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.473,0.514" Width="410">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="395" Height="35" >
                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding Age,StringFormat=., UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA,StringFormat=n2, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Border>

        <Border  Background="White" Grid.Column="1" Grid.RowSpan="2">

            <StackPanel Height="434"
                    VerticalAlignment="Center"
                    Background="#4b2e8b" Orientation="Vertical" HorizontalAlignment="Center" Width="329">
                <StackPanel Margin="20 20 20 20 ">

                </StackPanel>
                <Button Content="Add Student" Margin="30 30 30 30" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Height="56"/>
                <Button Content="Edit Student" Margin="30 30 30 30"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Height="58"/>
                <Button Content="Delete Student"  Margin="30 30 30 30" Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Height="56"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
